spring.application.name=InnovexisTask

# # Basic Application Settings
# server.port=8081

# # Supabase PostgreSQL Connection
# spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0&reWriteBatchedInserts=true
# spring.datasource.username=postgres.innvoxis_Proj
# spring.datasource.password=venkat5329@V
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Connection Pool Tuning (HikariCP)
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000

# # JPA / Hibernate Core Settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false 
# spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Hibernate Batching Optimizations
# spring.jpa.properties.hibernate.jdbc.batch_size=50
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# # Security & Session Settings
# jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924